<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AES_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="avt-P0-ImW">
                                <rect key="frame" x="16" y="28" width="343" height="107"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="p6x-iF-vro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smL-hz-LE9">
                                <rect key="frame" x="16" y="164" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Ad4-Iv-cYA"/>
                                    <constraint firstAttribute="height" constant="30" id="TwX-xO-5uf"/>
                                </constraints>
                                <state key="normal" title="Encrypt"/>
                                <connections>
                                    <action selector="didTapEncryptButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ZE-x2-xDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57v-Sc-v8c">
                                <rect key="frame" x="148" y="164" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Yo-To-bja"/>
                                    <constraint firstAttribute="width" constant="79" id="cyf-LH-FvQ"/>
                                </constraints>
                                <state key="normal" title="Decrypt"/>
                                <connections>
                                    <action selector="didTapDecryptButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sj-ZC-vIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-xD-8G2">
                                <rect key="frame" x="280" y="164" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="G6t-JH-uhn"/>
                                    <constraint firstAttribute="height" constant="30" id="joB-aM-1CV"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="didTapClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hy-eh-oKz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypted text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-t5-1nW">
                                <rect key="frame" x="16" y="202" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-54-a6Z">
                                <rect key="frame" x="16" y="231" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decrypted text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-kb-kzz">
                                <rect key="frame" x="16" y="251" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIl-cI-93R">
                                <rect key="frame" x="16" y="292" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="05Z-54-a6Z" firstAttribute="top" secondItem="SRh-t5-1nW" secondAttribute="bottom" constant="8" id="5gJ-bm-Bmx"/>
                            <constraint firstItem="SRh-t5-1nW" firstAttribute="top" secondItem="57v-Sc-v8c" secondAttribute="bottom" constant="8" id="999-qQ-mJx"/>
                            <constraint firstItem="oFj-kb-kzz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BY5-tR-qnC"/>
                            <constraint firstItem="oFj-kb-kzz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DnP-h1-XzC"/>
                            <constraint firstItem="smL-hz-LE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FJS-TT-jro"/>
                            <constraint firstItem="smL-hz-LE9" firstAttribute="top" secondItem="avt-P0-ImW" secondAttribute="bottom" constant="29" id="QyX-PG-kkj"/>
                            <constraint firstItem="SRh-t5-1nW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Usu-UE-2pJ"/>
                            <constraint firstItem="oFj-kb-kzz" firstAttribute="top" secondItem="05Z-54-a6Z" secondAttribute="bottom" constant="20" id="VV7-Xh-CX2"/>
                            <constraint firstItem="05Z-54-a6Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z2S-5P-lgT"/>
                            <constraint firstItem="avt-P0-ImW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z2k-5e-cBZ"/>
                            <constraint firstItem="57v-Sc-v8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3h-bH-hSA"/>
                            <constraint firstItem="zIl-cI-93R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aCe-19-krz"/>
                            <constraint firstItem="zIl-cI-93R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="byN-rr-fse"/>
                            <constraint firstItem="avt-P0-ImW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hGK-fz-kMB"/>
                            <constraint firstItem="BoX-xD-8G2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p3m-A7-pga"/>
                            <constraint firstItem="BoX-xD-8G2" firstAttribute="top" secondItem="avt-P0-ImW" secondAttribute="bottom" constant="29" id="qgb-cQ-xNX"/>
                            <constraint firstItem="zIl-cI-93R" firstAttribute="top" secondItem="oFj-kb-kzz" secondAttribute="bottom" constant="20" id="xXt-nm-Tn2"/>
                            <constraint firstItem="57v-Sc-v8c" firstAttribute="top" secondItem="avt-P0-ImW" secondAttribute="bottom" constant="29" id="xdo-YA-Mmt"/>
                            <constraint firstItem="avt-P0-ImW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ySO-ug-v0Y"/>
                            <constraint firstItem="05Z-54-a6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zi4-os-NJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decrytedTextlabel" destination="zIl-cI-93R" id="cxy-VF-FFp"/>
                        <outlet property="encryptedTextLabel" destination="05Z-54-a6Z" id="bdZ-eF-xkY"/>
                        <outlet property="textView" destination="avt-P0-ImW" id="zxc-E3-6vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
